.userListScrollWrapper{
    width: 310px;
    margin-right: 100px;
}
.userListWrapper{
    width: 300px;
    height: 500px;
    
    li{
        list-style: none;
    }
    .chatListItem{
        background-color: rgb(236,240,241);
        border-right: 0;
        :hover{
            background-color: #fff;
        }
        &.activeClass{
            background-color: #fff;
            :hover{
                background-color: #fff;
            }
        }
    }
}
