
.headerUl{
    width: 80%;
    text-align: center;
    margin-left: 10%;
    font-size: 16px;
    padding: 15px 0;
}
.header{
    background-color: rgb(231,236,239);
    margin-bottom: 20px;
}
.headerItem{
    width: 33.3%;
    text-align: center;
}
.headerContent{
    width: 100%;
}