
.edit-user-base-wrapper{
    .ant-list-items{
        .ant-list-item:first-child{
            padding: 0;
        }

    }
    .avatar-update-loader{
        .ant-upload{
            position: relative;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 50%;
        }
    }
}
