.edit-item-base-wrapper{
    .edit-item-title{
        color: #aaa;
        margin-bottom: 10px;
    }
    .edit-icon-wrapper{
        text-align: right;
    }
    .edit-icon{
        cursor: pointer;
    }
    .submit-edit-wrapper{
        width: 100%;
        display: flex;
        font-size: 14px;
        justify-content: space-around;
        margin-top: 5px;
        button{
            width: 60px;
            font-size: 12px;
        }
    }
}