.add_group_wrapper{
    .add_group_list_wrapper{
        display: flex;
        justify-content: space-around;
        padding:20px ;
    }
    .add_group_left_friends,.add_group_right_friends{
        width: 200px;
        height: 200px;
        overflow-y: scroll;
        >div{
            cursor: pointer;
        }
    }
}