.dynamic_item_wrapper{
    margin: 20px;

    .ant-list-item-main{
        position: relative;
    }
    .dynamic_item_pic{
        .ant-list-item-action{
            position: absolute;
            bottom: 5px;
        }
    }
    .dynamic_item_nopic{
        .ant-list-item-action{
            position: relative;
            bottom: 5px;
        }
    }
}

