.friend-overview-member{
    .ant-card-body{
        padding: 10px;
    }
    >div{
        display: inline-block;
    }
    
}
.friend-overview-member{
    &.lead-group{
       height: 240px;
        overflow-y: auto; 
    }
    
}