.add_or_search_wrapper{
    width: 50%;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    border: 1px solid #ccc;
    background-color: #fff;
    padding-bottom: 30px;
}
.add_friends_list_wrapper{
    display: flex;
    justify-content: space-around;
    padding:20px ;
    .add_friends,.add_group{
        width: 200px;
        height: 200px;
        overflow-y: scroll;
    }
}
