.config-list-wrapper{
    width: 100px;
    position: fixed;
    bottom: 180px;
    right: 30px;

    .config-star-btn,.config-top-btn,.config-bell-btn,.config-star-btn-bottom{
        border-radius: 0;
    }
    .config-bell-btn{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom: 0;
    }
    .config-star-btn-bottom{
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .config-top-btn{
        border-top: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

}