.friend-list-wrapper{
    height: 600px;
    padding:0 20px;
    .list-item{
        background-color: rgb(236,240,241);
        &:hover{
            background-color: #fff;
        }
    }
    .active{
        background-color: #fff;
    }
}