
@import './chatContent/index.less';
@import './chatItem/index.less';
@import './friendList/index.less';
@import './login/index.less';
@import './addFriend/index.less';
@import './addGroup/index.less';
@import './uploadDynamic/index.less';
@import './friendsOverview/index.less';
@import './editItem/index.less';
@import './OtherSet/index.less';
@import './registerLayout/index.less';
@import './dynamic/index.less';
@import './configList/index.less';
@import './editUserDraw/index.less';

@font-face {
    font-family: 'MyNewFont';   /*字体名称*/
    src: url('../assets/a.ttf');       /*字体源文件*/
}
html,body{
    font-family: 'MyNewFont';
}
.background-wrapper{
    top: 0;
    position: fixed;
    z-index: -999;
    width: 100%;
    height: 100%;
    img{
        height: 100%;
        width: 100%;
    }
}