.chat-top-wrapper{
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 500px;
    position: relative;
    .chat-top{
        .chat-item-wrapper{
            margin: 30px 30px 30px 20px;
            &.my-chat-item{
                text-align: right;
            }
            .chat-item-nickname{
                font-size: 12px;
            }
        }
    }
}

.chat-bottom{
    margin-top: 50px;
}
